# ASP-.NET-Learning

DotnetAPI/: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  appsettings.json
DotnetAPI/Controllers/: AuthController.cs  OAuthController.cs  PostController.cs  StatusController.cs  UserController.cs  UserEFController.cs  WeatherForecastController.cs
DotnetAPI/DTO/: PostToAddDTO.cs  PostToUpdateDTO.cs  UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs  UserSalaryInfoDTO.cs  UserToAddDTO.cs
DotnetAPI/Data1/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotnetAPI/Handler/: APIKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandler2.cs
DotnetAPI/Helper/: AuthHelper.cs  ReusableSQL.cs
DotnetAPI/Models/: Post.cs  User.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs  Users.cs
DotnetAPI/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  appsettings.json  computerNewtonJsonCopy.txt  computerSystemCopy  log.txt
HelloWorld/Data/: DataContextDapper.cs  DataContextEF.cs
HelloWorld/Models/: Computer.cs
